$ModLoad imfile
$InputFilePollInterval 1 
$PrivDropToGroup adm
$WorkDirectory /var/spool/rsyslog

# Here you can specify what files log-agent should be monitoring
# Please ensure that required log path is mounted as a docker data volume on the nginx container side

# SpringBootRestApi log:
$InputFileName /var/log/java/app.log
$InputFileTag api-seed:
$InputFileStateFile stat-api-seed
$InputFileSeverity info
$InputFileFacility local3
$InputRunFileMonitor

$IncludeConfig /etc/rsyslog.d/*.conf

# Forward logs to the centralized server
# @@ is for TCP, @ - UDP

# log-server is a docker link alias used for this case
# Feel free to replace it with your centralized rsyslog logging server IP address

local3.* @@logger
