# Input modules
$ModLoad immark.so         # provide --MARK-- message capability
$ModLoad imudp
$UDPServerRun 514
$ModLoad imtcp
$InputTCPServerRun 514

# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf


# Specify path where to store centralized logs
*.*                        /storage/central.log
